{
  "expo": {
    "name": "Companion",
    "slug": "companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "companion",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "pet.mycompanion"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b0a0f",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "pet.mycompanion"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0b0a0f",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 140
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Companion needs access to your photos so you can attach them to your pet's health records.",
          "cameraPermission": "Companion needs camera access so you can photograph symptoms, medications and vet documents."
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
